{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'selfplay'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=selfplay",
                    "--package=selfplay"
                ],
                "filter": {
                    "name": "selfplay",
                    "kind": "bin"
                }
            },
            "args": ["data"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'selfplay'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=selfplay",
                    "--package=selfplay"
                ],
                "filter": {
                    "name": "selfplay",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'vs_random'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=vs_random",
                    "--package=selfplay"
                ],
                "filter": {
                    "name": "vs_random",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'vs_random'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=vs_random",
                    "--package=selfplay"
                ],
                "filter": {
                    "name": "vs_random",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}